#!/bin/bash

module load use.own
module remove gcc
module load llvm

cd /home/werdna/src/cppcheck/cppcheck
mkdir -p build
cd build

# export CXXFLAGS="-Wunsafe-buffer-usage -Wunsafe-buffer-usage-in-libc-call -Wsign-conversion -Wexit-time-destructors -Wglobal-constructors -Wshadow-field-in-constructor -Wshorten-64-to-32 -Wshadow-uncaptured-local -Wzero-as-null-pointer-constant -Wlifetime-safety-cross-tu-suggestions -Wunknown-warning-option -Wswitch-default -Wctad-maybe-unsupported -Wimplicit-int-conversion -Wnrvo -Wimplicit-int-float-conversion -Wunsafe-buffer-usage-in-format-attr-call -Wswitch-enum -Wshadow-field -Winconsistent-missing-destructor-override -Wmissing-format-attribute -Wimplicit-fallthrough -Wdouble-promotion -Wms-bitfield-padding -Wdate-time"
# -Wno-lifetime-safety-intra-tu-suggestions -Wno-lifetime-safety-invalidation

mv CMakeCache.txt CMakeCache.txt.$(date +%F).$$
export FILESDIR=/usr/local/share/Cppcheck

cmake -DBUILD_GUI=ON -DHAVE_RULES=ON ..
# -DUSE_QT6=ON
# -DUSE_MATCHCOMPILER=ON

cmake --build . -v

make -j$(nproc) -l$(($(nproc)-1)) install

